.intro {
    background: #fff;
    grid-template-columns: repeat(2,minmax(0,1fr));
    display: grid;
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1,minmax(0,1fr))
      }
  .left {
    max-width: 36rem;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    .head {
      display: flex;
      align-items: center;
      gap: 12px;
      img {
        width: 40px;
        height: 48px;
      }
      h3 {
        font-size: 2rem;
        font-weight: 700;
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
      }
      p{
          line-height: 24px;
          line-height: 1.5;
      }
    }
  }
}
.right {
    background-color: rgb(35, 38, 46);
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    
    .head {
        display: flex;
        align-items: center;
        gap: 12px;
    img {
        width: 40px;
        height: 48px;
      }
      h3 {
        font-size: 2rem;
        font-weight: 700;
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
        color: #fff;
      }
    }
      p{
          line-height: 24px;
          color: #fff;
          line-height: 1.5;
      }
    
}
.rightwrapper{
    padding: 64px 24px;
    margin: 0 49px;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
}
